
field_num: 4

field_0_name: id
field_0_type: int
field_0_offset: 0

field_1_name: price
field_1_type: float
field_1_offset: 4

field_2_name: merchant
field_2_type: int
field_2_offset: 8

field_3_name: brand
field_3_type: int
field_3_offset: 12

mem_page_size: 1048576
node_page_size: 1048576
max_items_num: 1048576
bucket_size: 1000000
