max_items_num: 1000000
bucket_size: 1000000

field_size: 4

field_0_name: brand_id
field_0_type: int

field_1_name: cate_id
field_1_type: int

field_2_name: price
field_2_type: float

field_3_name: weight
field_3_type: float
