max_items_num: 100000
signdict_hash_size: 1000000
signdict_buffer_size: 1000000
dict_hash_size: 1000000
add_dict_hash_size: 1000000
del_dict_hash_size: 1000000
words_bag_hash_size: 1000000
merge_threshold: 512
merge_all_threshold: 0
merge_speed: 1000000
merge_sleep: 10
commands_file: ./data/goods_commands

invert_num: 2

invert_0_type: 0
invert_0_prefix: term
invert_0_payload_len: 0
invert_0_parser: 

invert_1_type: 1
invert_1_prefix: cate
invert_1_payload_len: 0
invert_1_parser: 
