INDEX_NAME: goods
FORWARD_PATH: ./conf
FORWARD_FILE: goods_info.conf
INVERT_PATH: ./conf
INVERT_FILE: goods_invert.conf

DUMP_FLAG_FILE: ./data/goods_dump_flag
PRINT_META_FLAG_FILE: ./data/goods_print_meta
PRINT_LIST_FLAG_FILE: ./data/goods_print_list
PRINT_LIST_FILE: ./data/lists_of_goods
REBUILD_INDEX: 1
MERGE_INTERVAL: 600
