# configure file of index

INDEX_PATH: ./data/index
INDEX_META_FILE: index.meta
DUMP_FLAG_FILE: ./data/index_dump_flag
INC_PROCESSOR: inc::das_processor
INC_DAS_WARNING_TIME: 3600

level_num: 2

level_0: 1
level_0_name: merchant
level_0_conf_path: ./conf
level_0_conf_file: merchant_index.conf

level_1: 2
level_1_name: goods
level_1_conf_path: ./conf
level_1_conf_file: goods_index.conf
