invert_num: 6

invert_0_type: 1
invert_0_payload_len: 16
invert_0_prefix: TERM_
invert_0_parser: TermParser

invert_1_type: 2
invert_1_payload_len: 0
invert_1_prefix: FRONT_CAT_
invert_1_parser: DummyParser

invert_2_type: 3
invert_2_payload_len: 0
invert_2_prefix: BACK_CAT_
invert_2_parser: DummyParser

invert_3_type: 4
invert_3_payload_len: 0
invert_3_prefix: FILTER_
invert_3_parser: DummyParser

invert_4_type: 5
invert_4_payload_len: 0
invert_4_prefix: SHOP_ID_
invert_4_parser: DummyParser

invert_5_type: 6
invert_5_payload_len: 0
invert_5_prefix: MID_
invert_5_parser: DummyParser

merge_threshold: 10000
merge_all_threshold: 1000
max_items_num: 1048576
signdict_hash_size: 1000000
signdict_buffer_size: 1000000
dict_hash_size: 1000000
add_dict_hash_size: 1000000
del_dict_hash_size: 1000000
words_bag_hash_size: 1000000
