invert_num: 6

invert_0_type: 1
invert_0_payload_len: 16
invert_0_page_size: 1048576
invert_0_prefix: TERM_
invert_0_parser: TermParser

invert_1_type: 2
invert_1_payload_len: 0
invert_1_page_size: 1048576
invert_1_prefix: FRONT_CAT_
invert_1_parser: DummyParser

invert_2_type: 3
invert_2_payload_len: 0
invert_2_page_size: 1048576
invert_2_prefix: BACK_CAT_
invert_2_parser: DummyParser

invert_3_type: 4
invert_3_payload_len: 0
invert_3_page_size: 1048576
invert_3_prefix: FILTER_
invert_3_parser: DummyParser

invert_4_type: 5
invert_4_payload_len: 0
invert_4_page_size: 1048576
invert_4_prefix: SHOP_ID_
invert_4_parser: DummyParser

invert_5_type: 6
invert_5_payload_len: 0
invert_5_page_size: 1048576
invert_5_prefix: MID_
invert_5_parser: DummyParser

merge_threshold: 10000
node_page_size: 1048576
vnode_page_size: 1048576
snode_page_size: 1048576
list_page_size: 1048576
sign_page_size: 1048576
max_items_num: 1048576
dict_hash_size: 1000000
add_dict_hash_size: 1000000
del_dict_hash_size: 1000000
docid2signs_hash_size: 1000000
