INDEX_NAME: merchant
FORWARD_PATH: ./conf
FORWARD_FILE: merchant_info.conf

DUMP_FLAG_FILE: ./data/merchant_dump_flag
PRINT_META_FLAG_FILE: ./data/merchant_print_meta
REBUILD_INDEX: 1
MERGE_INTERVAL: 600
