
field_num: 5

field_0_name: id
field_0_type: int
field_0_offset: 0

field_1_name: price
field_1_type: float
field_1_offset: 4

field_2_name: merchant
field_2_type: int
field_2_offset: 8

field_3_name: brand
field_3_type: int
field_3_offset: 12

field_4_name: tags
field_4_type: self_define
field_4_offset: 16
field_4_parser: TagsParser
