invert_num: 2

invert_0_type: 1
invert_0_payload_len: 12
invert_0_page_size: 1048576
invert_0_prefix: TERM_
invert_0_parser: TermParser

invert_1_type: 2
invert_1_payload_len: 0
invert_1_page_size: 1048576
invert_1_prefix: TERM_
invert_1_parser: DummyParser

node_page_size: 1048576
vnode_page_size: 1048576
snode_page_size: 1048576
list_page_size: 1048576
sign_page_size: 1048576
max_items_num: 1048576
dict_hash_size: 1000000
add_dict_hash_size: 1000000
del_dict_hash_size: 1000000
docid2signs_hash_size: 1000000
